# TaskFlow

./: README.md  TaskFlow.sln
TaskFlow.API/: DependencyInjection.cs  Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json  appsettings.json
TaskFlow.API/Controllers/Auth/: AuthController.cs
TaskFlow.API/Controllers/Comments/: CommentsController.cs
TaskFlow.API/Controllers/DependencyTypes/: DependencyTypesController.cs
TaskFlow.API/Controllers/Images/: ImagesController.cs
TaskFlow.API/Controllers/Initiatives/: InitiativesController.cs
TaskFlow.API/Controllers/Roles/: RolesController.cs
TaskFlow.API/Controllers/Statuses/: StatusesController.cs
TaskFlow.API/Controllers/TaskDependencies/: TaskDependenciesController.cs
TaskFlow.API/Controllers/Tasks/: TasksController.cs
TaskFlow.API/Controllers/Users/: UsersController.cs
TaskFlow.API/Infrastructure/: ApiErrorResponse.cs  ApiErrors.cs  ExceptionHandlingMiddleware.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Common/Behaviors/: ValidationBehavior.cs
TaskFlow.Application/Common/Interfaces/: IAuthSettingsProvider.cs  ICurrentUserService.cs  IImageFileStorage.cs  IJwtTokenGenerator.cs  IRepository.cs  IUnitOfWork.cs  IUserPasswordHasher.cs
TaskFlow.Application/Common/Models/: ImageFileStreamResult.cs  ImageStorageSaveResult.cs
TaskFlow.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs
TaskFlow.Application/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs
TaskFlow.Application/DTOs/DependencyType/: CreateDependencyTypeDto.cs  DependencyTypeDto.cs
TaskFlow.Application/DTOs/Image/: CreateImageDto.cs  ImageDto.cs
TaskFlow.Application/DTOs/Initiative/: CreateInitiativeDto.cs  InitiativeDto.cs
TaskFlow.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
TaskFlow.Application/DTOs/Status/: CreateStatusDto.cs  StatusDto.cs  UpdateStatusDto.cs
TaskFlow.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs
(+167 files in other folders)
